Aliens: 3
Predators: 3
                                                                                                                                                      
                     _______                                                                                                                          
                   //  /*\  \\                                                                                                                        
                  ///  \*/  \\\                                                                                                                       
                 ////\_   _////\                                                                                                                      
                 \I|['o\ /o']|I/                                                                                                                      
                 |\| _______ |/|                                                                                                                      
                 \I| \/V*V\/ |I/                                                                                                                      
                 |I/  *****  \I|                                                                                                                      
                 |/ \ /\*/\ / \|                                                                                                                      
                 /_/ \_____/ \_\                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                 ______                                                                                               
                                               //      \\                                                                                             
                                              ||\      /||                                                                                            
                                              || )    ( ||                                                                                            
                                              ||/      \||                                                                                            
                                              ||        ||                                                                                            
                                              ||        ||                                                                                            
                                              ||        ||                                                                                            
                                               \\      //                                                                                             
                                                 \/vv\/                                                                                               
                                                 /\^^/\                                                                                               
                                                 \____/                                                                                               
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      

